--1--
**m!!
**m!!
**m!!
**1+1m!!
*+1nm!k
*n!m!!a
*m!!
**t!!m!!
**t!!m!!
**m!!g!!

*m!!
*m!!
**tm!!
**t!!m!!c
**tm!!a
*2m!!
*nm!!
*nm!!
*4m!!
*nm!!

*1m!!
**m!!g!!a
**m!!g!!k
**m!!gk
**m!!k
**m!!kc
**2+1!m!!kc
**m!!k!!
**m!!c!!
**1!!m!!

**m!!
--2--
*n!!m!a
*m!!
**3m!!
*m!!g
**nm!!g
**4!m!!
**n!m!!
**1!nm!!
**nm!!
**nm!!

**nm!!k
**+2!!m!!
**m!!
*m!!
**nm!!
**m!!
**m!!
**m!!a
*m!!
**nm!!

**m!!
**n!!m!!
*m!!
**2!!m!!
**m!!
**n!m!!
**m!!
**2m!!
--3--
**1+1m!!
**m!!
**nm!!
**m!!
**m!!
**nm!!
*1m!!
**1!m!!a
*1nm!!
*m!!

**2!m!!
**m!!
**2!+1!m!!
*1!+1!m!!
**m!!
**n!m!!
**+2m!
**n!m!!a
**3!nm!!a
**1!+1!m!!

**n!m!!
**+1!m!!
**2!m!!
*m!!
**1m!!
*m!!@
**m!!k
**4!nm!!
**2!+1m!!
**2!n!m!!

**3!m!!
--4--
*+2m!!
**5!m!!
**m!!
**+1!m!!
**m!!
**3!m!!k!
**2m!!
**2+2m!!
**m!!k!
**2m!!k!!

**m!!k!
**1m!!k!a
**1m!!k!!
**m!!k
**nm!!kI
**m!!g!k!
**+1m!!k!
**1m!!k!
**1m!!k
**3+1m!!k

**m!!k!
**3m!!k!
**+1m!!k!
**m!!g!
**+1m!!
**+2m!!
**2!+3m!!
**nm!!
**1+2!m!!k
**m!!k!
--5--
**+1m!!k
**+1m!!
**n!m!!a
**n!m!!k!
**n!!m!!k
**+1!m!!k!!
**1m!!
**n!m!!
**n!m!!
**n!!m!k

**n!m!!
**n!!m!!
**n!!m!!
**n!!m!!
**n!!m!!
**n!!m!!
**m!!k
**n!m!!
**+1!!n!!m!!a
**n!!m!!

**3!!m!!
**1!!m!!
**m!!
**n!!m!!
**n!m!!k
**1!!n!!m!!
**2!!+1n!!m!!
**m!!
**nm!!
**nm!!

**m!!
--6--
**nm!!a
**n!!m!!
**nm!!
**n!!m!!@
**n!m!!
**2n!!m!!
**n!!m!!
**n!!m!!
**n!!m!!
**1n!!m!!

**n!m!!k
**1+2n!!m!!g
**+4!n!!m!!
**n!!m!!
**n!m!!
**n!!m!!a
**+1n!!m!!g!!
**m!!
**n!!m!!g
**n!t!!

**n!m!!
**3n!!m!!
**n!!m!!
**n!!m!!g!!
**+1!n!!m!!
**n!m!!
**n!!m!!
**n!m!!
**n!!m!!
**+2n!!m!!
--7--
**m!!
**n!!m!!
**n!!m!!
**n!m!!a
**m!!
**1!m!!
**m!!
**+1!nm!!
**n!m!!
**m!!

**+1m!!
**n!m!!k
**1!m!!k
**n!m!!k
**1!!nm!!k
**m!!ka
**n!!m!!
**+2nm!!k
**2nm!!
**m!!

**1!m!!
**nm!!
**1!nm!!
**nm!!
**+1m!!
**1!nm!!
**nm!!
**nm!!
**nm!!
**1nm!!

**nm!!
--8--
**nm!!
**nm!!
**m!!
**1nm!!
**1nm!!
**nm!!@
**m!!
**n!m!!
**n!m!!
**1!+2!nm!!

**1!nm!!a
**m!!
**nm!!
**nm!!
**nm!!
**nm!!
**nm!!
**1!nm!!
**m!!
**nm!!

**2!n!m!!
**1+2!nm!!a
**2n!m!!
**1!nm!!g
**3!nm!!
**+1!m!!
**nm!!
**1!m!!
**1nm!!
**nm!!

**nm!!
--9--
**nm!!g!
**n!m!!g!!
**nm!!
**n!m!!
**n!m!!k!
